<?php 

require_once 'DbConnect.php';

$response = array();
$users = array();


//		$Name = $_POST['Name'];
//		$userPass = md5($_POST['userPass']); 
//		$userPass = $_POST['userPass']; 

		//LATER WILL HAVE TO ADD MORE

			$sql="SELECT id, name, ic FROM Patients";
  	$result=$conn->query($sql);
  	if($result->num_rows > 0){
  	while($e=mysqli_fetch_assoc($result)){
        		$output[]=$e;
  			}
  			echo json_encode($output);
  		}
  		else{
  			echo "No record";
  		}

/*
		if($stmt->num_rows > 0){

			$stmt->bind_result($id, $username, $regisType);
			$stmt->fetch();

			$user = array(
				'id'=>$id, 
				'Name'=>$username, 
				'regisType'=>$regisType
				);

			$response['error'] = false; 
			$response['message'] = 'Login successfull'; 
			$response['user'] = $user; 
		}else{
			$response['error'] = true; 
			$response['message'] = 'Invalid username or password';
		}

*/


function isTheseParametersAvailable($params){

	foreach($params as $param){
		if(!isset($_POST[$param])){
			return false; 
		}
	}
	return true; 
}